{
  "name": "rate-limiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "migrate": "drizzle-kit generate",
    "push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/middie": "^8.3.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "fastify": "^4.27.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.2",
    "nodemon": "^3.1.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  }
}
